;; exercise 1.1

10 ;; 10

12 ;; (+ 5 3 4)

8  ;; (- 9 1)

6  ;; (+ (* 2 4) (- 4 6))

"Мы не печатаем в этой книге ответы интерпретатора при вычислении определений,
 поскольку они зависят от конкретной реализации языка." ;; (define a 3)

"Мы не печатаем в этой книге ответы интерпретатора при вычислении определений,
 поскольку они зависят от конкретной реализации языка." ;; (define b (+ a 1))

19 ;; (+ a b (* a b))

#f ;; (= a b)

4 ;; (if (and (> b a) (< b (* a b)))
  ;;     b
  ;;     a)

16 ;; (cond ((= a 4) 6)
   ;;       ((= b 4) (+ 6 7 a))
   ;;       (else 25))

6 ;; (+ 2 (if (> b a) b a))

16 ;; (* (cond ((> a b) a)
   ;;          ((< a b) b)
   ;;          (else -1))
   ;;    (+ a 1))